@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
main {
  height: 80vh;
}

html {
  scroll-behavior: smooth;
}

body {
  display: block;
  width: 100%;
  margin: 0 auto;
  background-color: #F5F5F5;
  font-style: normal;
}

* {
  transition: all 0.3s ease-in-out;
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
}

h3, h4 {
  font-weight: 700;
}

h3 {
  font-size: 16px;
  line-height: 20px;
}

h4 {
  font-size: 15px;
  line-height: 20px;
}

p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.box {
  width: 1110px;
  margin: auto;
}

.vertical,
.horizontal,
.center,
.wrap {
  display: flex;
}

.vertical {
  flex-direction: column;
}

.inline,
.center {
  align-items: center;
}

.center {
  justify-content: center;
}

.space {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.btn {
  cursor: pointer;
}

.bigtext {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.header-top {
  padding-top: 3px;
  padding-bottom: 4px;
  background-color: #004636;
}
.header-top__line {
  gap: 20px;
}
.header-top__line .text {
  font-size: 11px;
  color: #FFF;
}
.header-top__line .text#language {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
}
.header-top__line .inline {
  gap: 5px;
}
.header-bottom {
  padding-top: 16px;
}
.header-bottom .button {
  width: 100px;
}

.footer-top {
  padding-top: 52px;
  padding-bottom: 42px;
  background-color: #959EAD;
}
.footer-top .text {
  color: #FFF;
  font-size: 13px;
  line-height: 24px;
}
.footer-box, .footer-icon {
  background-color: #848E9E;
}
.footer-box {
  width: 269px;
  padding: 7px 7px 7px 20px;
  border-radius: 5px;
}
.footer-box .text {
  font-size: 12px;
  line-height: 19px;
}
.footer-info {
  width: 222px;
}
.footer-info__icon {
  height: 24px;
}
.footer-info .text {
  margin-left: 10px;
}
.footer-socials {
  gap: 12px;
  margin-top: 22px;
}
.footer-socials__icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
.footer-bottom {
  padding-top: 16px;
  padding-bottom: 19px;
  background-color: #004636;
}
.footer-bottom .text {
  width: 666px;
  font-size: 10px;
  color: #A7A7A7;
  line-height: 10px;
}

.button {
  gap: 4px;
  height: 40px;
  border-radius: 35px;
  background-color: #959EAD;
  cursor: pointer;
}
.button-text {
  color: #FFF;
}

.search {
  position: relative;
  width: 559px;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
}
.search-input {
  width: -webkit-fill-available;
  padding: 11px 30px;
  border: 1px solid #959EAD;
  border-radius: 33px;
  font-style: italic;
  font-size: 12px;
  color: #898989;
  line-height: 16px;
}
.search-input::-moz-placeholder {
  color: #898989;
}
.search-input::placeholder {
  color: #898989;
}

.action {
  gap: 2px;
}
.action_list {
  gap: 24px;
}
.action-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #959EAD;
}
.action-text {
  font-size: 10px;
  color: #626262;
}

.card {
  position: relative;
  width: 208px;
  height: 381px;
  border-radius: 5px;
  background-color: #FFF;
  overflow: hidden;
  margin: 80px auto;
}
.card-galery {
  width: 100%;
  height: 208px;
  border-radius: 5px;
  background-color: #EDEDED;
}
.card-galery__circle,
.card-galery .image {
  position: absolute;
}
.card-galery__circle {
  width: 104px;
  height: 104px;
  border-radius: 50%;
  background-color: #E6E6E6;
}
.card-galery .image {
  padding-top: 13px;
}
.card-like, .card-banner {
  position: absolute;
  z-index: 2;
}
.card-like {
  top: 7px;
  right: 8px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.card-like .icon:last-child {
  display: none;
}
.card-like.active {
  background-color: #F7F7F7;
}
.card-like.active .icon:first-child {
  display: none;
}
.card-like.active .icon:last-child {
  display: block;
}
.card-banner {
  top: 8px;
  left: 0;
  height: -moz-max-content;
  height: max-content;
}
.card-banner__info {
  position: absolute;
  top: 9px;
  left: 8px;
  gap: 8px;
}
.card-banner__info .text {
  font-size: 11px;
  color: #FFF;
}
.card-sale {
  position: absolute;
  top: 47%;
  right: 11.5px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  outline: 1px solid #FFF;
  background-color: #FFE0E0;
  color: #DEA9A9;
}
.card-sale .icon {
  position: absolute;
  top: 7.5px;
  right: 11.5px;
}
.card-box {
  width: 100%;
  height: 100%;
  margin: 11px 3px 4px;
}
.card-box .description {
  font-size: 11px;
  color: #909090;
  line-height: 20px;
  -webkit-line-clamp: 1;
}
.card-box .text {
  width: 170px;
  color: #3B3B3B;
  line-height: 19px;
  -webkit-line-clamp: 2;
}
.card-box .title {
  margin-top: 12px;
  color: #4D897B;
}
.card-box .button {
  position: absolute;
  bottom: 4px;
  left: 3px;
  right: 3px;
  height: 32px;
  border-radius: 15px 15px 5px 5px;
  background-color: #4D897B;
  gap: 13px;
}
.card-box .button:hover {
  background-color: #004636;
}
.card-box .button-text {
  font-size: 14px;
  line-height: 20.62px;
}/*# sourceMappingURL=main.css.map */