@mixin background
	top: 0
	left: 0
	width: 100%
	height: 100%
@mixin center
	position: absolute
	top: 50%
	transform: translateY(-50%)
@mixin dot
	@include center
	left: 0
	content: ""
	display: inline-block
	width: 5px
	height: 5px
	border-radius: 50%
	-moz-border-radius: 50%
	-webkit-border-radius: 50%
@mixin hide
	visibility: hidden
	opacity: 0
	transition: all .2s ease-in-out
@mixin show
	visibility: visible !important
	opacity: 1 !important
@mixin question
	padding: 30px 37px 31px
	border-radius: 10px
	background-color: #969EAB
	.title
		font-weight: 300
		color: $white
		text-transform: uppercase
@mixin partners
	&-wrap
		height: 70px
		margin-top: 31px