$default-font: 'Rubik', sans-serif
$white: #FFF
$background: #F5F5F5
$green: #004636
$green-light: #4D897B
$orange: #FEE3B1
$pink: #DEA9A9
$pink-light: #FFE0E0
$grey: #959EAD
$grey-light: #A7A7A7
$grey-shape: #E6E6E6
$grey-menu: #6E6E6E
