.filter
	.background
		position: absolute
		@include background
	.back
		transform: rotate(180deg)
	.popular,
		margin-top: 53px
		&-wrap
			gap: 19px 17px
			margin-top: 31px
	.partners
		margin-top: 35px
		@include partners
