.footer
	&-top
		padding: 52px 0 42px
		background-color: $grey
		.text
			color: $white
			font-size: 13px
			line-height: 24px
	&-box,
	&-icon
		background-color: #848E9E
	&-box
		width: 269px
		padding: 7px 7px 7px 20px
		border-radius: 5px
		.text
			font-size: 12px
			line-height: 19px
	&-info
		width: 222px
		&__icon
			height: 24px
		.text
			margin-left: 10px
	&-socials
		gap: 12px
		margin-top: 22px
		&__icon
			width: 28px
			height: 28px
			border-radius: 50%
	&-bottom
		padding-top: 16px
		padding-bottom: 19px
		background-color: $green
		.text
			width: 666px
			font-size: 10px
			color: $grey-light
			line-height: 10px
